#spring.port=8081
#logging.level.root=TRACE
spring.datasource.url=jdbc:h2:file:~./mother-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.generate_statistics=true